# SmartEnergy

./: SmartEnergy.sln
SmartEnergy/: App.xaml  App.xaml.cs  IPositionService.cs  MauiProgram.cs  SmartEnergy.csproj
SmartEnergy/Api/: ApiResult.cs
SmartEnergy/Api/Websocket/: DeviceDataResponse.cs  DeviceDataResponseData.cs  DeviceResponseBase.cs  DeviceStateRequest.cs  DeviceStateResponse.cs  DeviceStateResponseData.cs  Response.cs  SetRelayResponse.cs  WebsocketConnection.cs
SmartEnergy/Controls/: ControlButton.cs  EntryControl.xaml  EntryControl.xaml.cs  GraphicSceneControl.xaml  GraphicSceneControl.xaml.cs
SmartEnergy/Converters/: BoolToColorConverter.cs  ModeToGlyphConverter.cs
SmartEnergy/Database/: SmartEnergyDb.cs
SmartEnergy/Database/Models/: Device.cs  IEntity.cs  Scene.cs  SceneDevice.cs  User.cs  UserInformation.cs
SmartEnergy/Database/Repositories/: GenericRepository.cs  SceneDeviceRepository.cs  SceneRepository.cs  UserInformationRepository.cs
SmartEnergy/Extensions/: AppExtensions.cs  ResponseExtenstions.cs  WebsocketExtensions.cs
SmartEnergy/Interfaces/: ILogger.cs  IMessageReceiver.cs  INavigationService.cs
SmartEnergy/Localization/: LocalizationResourceManager.cs  Strings.Designer.cs  Strings.resx  Strings.sk.resx  TranslationExtenstions.cs
SmartEnergy/Material/: MaterialIcon.cs  MaterialImageSource.cs
SmartEnergy/Models/: Device.cs  Nilm.cs  RelayData.cs  RelaySettings.cs  RelaySettingsResponse.cs  Scene.cs  SceneDevice.cs  User.cs
SmartEnergy/Resources/Styles/: Colors.xaml  Styles.xaml
SmartEnergy/Services/: LogService.cs  NavigationService.cs  SceneDeviceService.cs  SceneService.cs  SmartEnergyApiService.cs  SmartEnergyService.cs  UserService.cs
SmartEnergy/Utils/: Sha256Hash.cs
SmartEnergy/ViewModels/: AddEditSceneViewModel.cs  AddSceneDeviceViewModel.cs  BaseViewModel.cs  EntryViewModel.cs  InfoViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MessagePopupViewModel.cs  PopupViewModel.cs  SceneDeviceItemViewModel.cs  SceneDeviceViewModel.cs  SceneListItemViewModel.cs  SceneListViewModel.cs  ScenePopupViewModel.cs  SceneViewModel.cs  SelectDataViewModel.cs  SettingsDeviceViewModel.cs  StateViewModel.cs
SmartEnergy/Views/: AddEditSceneView.xaml  AddEditSceneView.xaml.cs  AddSceneDeviceViewModel.xaml  AddSceneDeviceViewModel.xaml.cs  BasePopupPage.cs  BaseView.cs  EntryView.xaml  EntryView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LoadingPopupView.xaml  LoadingPopupView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessagePopupView.xaml  MessagePopupView.xaml.cs  SceneDevicePopupView.xaml  SceneDevicePopupView.xaml.cs  SceneListView.xaml  SceneListView.xaml.cs  ScenePopupView.xaml  ScenePopupView.xaml.cs  SceneView.xaml  SceneView.xaml.cs  SettingsDevicePopupView.xaml  SettingsDevicePopupView.xaml.cs  StateView.xaml  StateView.xaml.cs
